/* * {
  border: 1px solid black;
} */

* {
  font-size: 62.5%;
}

body {
  /* background-image: url("wallpaper.jpg"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Montserrat", sans-serif;
}

.ctr-container-header {
  box-sizing: border-box;
  background-color: #181b1d;
}

.container-header {
  justify-content: center;
  display: relative;
  padding-top: 0.5rem;
}

.row {
  margin-right: 0;
  --bs-gutter-x: 0rem;
}

.container-logo {
  justify-content: center;
  display: relative;
  padding-top: 1rem;
}

.header-berita {
  text-align: center;
  font-family: "Lora", serif;
  font-family: "Staatliches", cursive;
  font-size: 50px;
  margin: auto;
  width: 80%;
  padding: 15px;
  color: white;
}

.btn,
.bi {
  font-size: 1.6rem;
}

.bi-slack {
  font-size: 5rem;
  text-align: center;
  margin: 40px;
  color: white;
}

.navbar {
  margin-bottom: 4rem;
}

.container-btn {
  position: relative;
}

.login-btn,
.regis-btn {
  color: white;
  float: right;
  width: 35%;
  height: 50%;
  border: none;
  background-color: rgb(87, 90, 104);
  border-radius: 5px;
  margin: 22px;
  display: inline;
  font-family: "Oswald", sans-serif;
  font-size: 12px;
}

/* .crud-btn {
  width: 35%;
} */

.container-menu {
  width: 100%;
  display: inline-block;
  margin-left: 10rem;
  margin-right: -10rem;
}

.profile-picture {
  display: inline-flex;
  padding: 1rem;
  border-radius: 100%;
  width: 6rem;
  height: 6rem;
}

.login-username {
  font-family: Oswald, sans-serif;
  font-size: 3rem;
  padding: 2rem 0rem 0rem 0rem;
  color: white;
  font-size: 2.5rem;
}

.logout-btn,
.crud-btn {
  float: right;
  width: 30%;
  height: 38%;
  border: none;
  border-radius: 5px;
  margin: 22px 10px 0px 0px;
  display: inline;
  font-family: "Oswald", sans-serif;
  font-size: 12px;
  padding-top: 1rem;
}

.login-btn:hover,
.regis-btn:hover,
.view-news:hover,
input[type="submit"]:hover,
.view-main-news:hover,
.insert-btn:hover,
.upload-btn:hover,
.view-main-news:active,
.view-main-news:focus,
.view-main-news:active:focus {
  border: none;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  box-shadow: none;
  outline: none;
}

.regis-btn {
  margin-right: -10px;
}

.src-bar {
  width: 35rem;
  font-size: 1.5rem;
}

.src-btn {
  font-size: 2rem;
}

.card {
  margin-bottom: 1rem;
  font-size: 0rem;
  box-shadow: 2px 1px 4px 2px rgba(87, 87, 87, 0.5);
}

.bi-square-fill {
  padding: 0rem 1rem 0.5rem 1rem;
  font-size: 1rem;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px;
}

.nav-item {
  font-family: "Oswald", sans-serif;
  width: 150px;
  display: inline;
  font-size: 2.5rem;
}

.color-white {
  color: white;
}

.right {
  float: right;
}

.thumbnail-row {
  margin-bottom: 5rem;
}

.side-card {
  background-color: white;
  color: rgb(51, 53, 61);
}

.card-title {
  padding-top: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.judul-berita {
  font-size: 3rem;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
  font-weight: 700;
}

.konten-berita {
  font-size: 1.5rem;
  padding: 3rem 1rem 3rem 1rem;
  font-weight: 500;
  text-align: justify;
}

.kategori-berita,
.tanggal-berita {
  padding-left: 1rem;
  padding-bottom: 1rem;
  color: rgb(175, 6, 6);
  font-weight: 500;
  font-size: 1.5rem;
}

.comment-container {
  padding: 1rem;
  margin: 3rem;
  background-color: rgb(250, 242, 240);
  height: 28rem;
}
.view-comment-container {
  padding: 1rem;
  margin: 1rem 3rem 1rem 3rem;
  border: 5px solid rgb(250, 242, 240);
}

.user-image {
  border-radius: 100%;
  width: 3rem;
  height: 3rem;
  display: inline;
  margin: 0rem 1rem 3px 0px;
}

.commenter-name {
  padding: 3px 0rem 0rem 0rem;
}

.comment-content {
  text-align: justify;
}

.header-comment {
  padding: 2.5rem 1rem 2.5rem 1rem;
  color: rgb(51, 53, 61);
  font-size: 2.5rem;
  font-weight: 700;
}

.space-comment {
  margin: 0rem 4.5rem 0rem 3rem;
  width: 90%;
  font-size: 1.5rem;
  text-align: justify;
  color: rgb(145, 145, 145);
}

input[type="submit"] {
  color: white;
  float: right;
  width: 15%;
  padding: 1rem;
  border: none;
  background-color: rgb(87, 90, 104);
  border-radius: 3px;
  margin: 22px;
  margin-right: 40px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
}

.main-container {
  border: none;
  border-radius: 4px;
}

.view-main-container {
  text-align: right;
}

.view-main-news {
  font-family: "Oswald", sans-serif;
  font-size: 2rem;
  background-color: rgb(87, 90, 104);
  border: none;
  width: 100%;
}

.view-news {
  font-family: "Oswald", sans-serif;
  font-size: 1.5rem;
  background-color: rgb(87, 90, 104);
  border: none;
  width: 40%;
}

.news-image {
  width: 100%;
}

.admin-content {
  padding-top: 5rem;
}

.table-container {
  margin: 3rem;
  box-shadow: 2px 1px 4px 2px rgba(87, 87, 87, 0.5);
}

.insert-container {
  width: 100%;
  height: auto;
  margin: 0rem 0rem 8rem -4rem;
}

.insert-btn {
  float: right;
  height: 5rem;
  padding: 1rem;
  border-radius: 3px;
  background-color: rgb(51, 53, 61);
}

.admin-row {
  padding: 1rem;
}

.konten-berita-admin {
  font-size: 1.5rem;
}

/* .news-sidebar {
  width: 10%;
} */

th {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  height: 5rem;
  vertical-align: baseline;
}

tbody {
  font-size: 3rem;
  font-weight: 300;
  line-height: 2rem;
  text-align: justify;
}

.action-button {
  padding: 0.2rem;
}

.judul-admin {
  text-align: left;
  width: 10%;
}

.footer-kategori {
  font-size: 5rem;
}

.footer-p {
  font-size: 400rem;
}

.insert-data-container {
  margin-top: 3rem;
  padding: 2rem 3rem 2rem 3rem;
  box-shadow: 2px 1px 4px 2px rgba(87, 87, 87, 0.5);
  border-radius: 3px;
  height: 100%;
}

.insert-form {
  /* margin-top: 4rem; */
  width: 100%;
}

.form-label {
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(51, 53, 61);
}

option {
  font-size: 1rem;
}

.input-box {
  height: 3rem;
  border-radius: 3px;
}

.upload-btn,
.cancel-btn {
  float: right;
  width: 20%;
  height: 50%;
  border: none;
  border-radius: 3px;
  margin: 10px;
  display: inline;
  font-family: "Oswald", sans-serif;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.upload-btn {
  background-color: rgb(87, 90, 104);
  color: white;
}

.container-user-view {
  width: 100%;
}

.container-kategori {
  width: 100%;
  display: block;
  align-items: center;
}

.user-pp-container {
  display: inline-flex;
  /* width: 80%; */
}

.logout-container {
  display: flex;
}

.kategori-row {
  text-align: center;
  width: 100%;
}

.kategori-gambar {
  width: 100%;
}

.kategori-title {
  font-size: 2rem;
  font-weight: 700;
}

.user-view-btn {
  width: 100%;
  border-radius: 0;
}

@media only screen and (max-width: 1250px) {
  .container-btn {
    display: block;
  }

  .logout-btn,
  .crud-btn {
    height: 60%;
  }

  .login-btn,
  .regis-btn,
  input[type="submit"] {
    width: 80%;
    height: 30%;
    margin: 20px;
    display: block;
  }

  .user-pp-container {
    display: inline-flex;
    width: 80%;
    float: right;
  }

  .profile-picture {
    margin-top: 2rem;
  }
  .login-username {
    margin-top: 1rem;
  }
  .regis-btn {
    margin-top: -15px;
  }
}

.navbar-nav {
  display: contents;
}

.commentSubmit {
  width: 20%;
  margin: 1rem 4.5rem 3rem 3rem;
  padding: 0.75rem;
}

@media only screen and (max-width: 1050px) {
  .navbar-nav {
    width: 100%;
  }

  /* .main-container {
    width: 100%;
  } */

  .view-news {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 820px) {
  .container-btn {
    display: block;
  }
  .regis-btn {
    margin-top: -15px;
  }

  .header-berita {
    width: 100%;
    line-height: 8rem;
  }

  .profile-picture {
    margin: 0;
  }

  .login-username {
    margin-right: 5px;
    margin-top: 5px;
  }

  .user-pp-container {
    padding: 0;
  }

  .logout-btn,
  .crud-btn {
    height: 30%;
    padding: 0px;
    margin-bottom: 0px;
  }

  .login-username {
    font-size: 2rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
  }
  .bi-slack {
    line-height: 10rem;
  }
  .view-news {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 660px) {
  .bi-slack {
    line-height: 13rem;
  }

  .header-berita {
    width: 100%;
    line-height: 4.5rem;
  }

  .container-header {
    padding: 1.5rem;
  }

  .view-news {
    width: 100%;
  }

  .src-bar {
    width: 25rem;
  }
}

@media only screen and (max-width: 920px) {
  .container-btn {
    display: block;
  }
  .judul-berita {
    font-size: 1.6rem;
  }

  .logout-container {
    display: block;
    /* padding: 1rem; */
  }

  .user-pp-container {
    padding: 1rem;
    float: right;
  }

  .view-news {
    font-size: 1.1rem;
  }
  .card-title {
    font-size: 1.6rem;
    text-align: left;
  }
  .view-main-news {
    font-family: "Oswald", sans-serif;
    font-size: 1rem;
    background-color: rgb(87, 90, 104);
    border: none;
    width: 100%;
  }
  .login-username {
    padding: 0;
  }

  .login-btn,
  .regis-btn {
    width: 100%;
    height: 30%;
    margin: 20px;
    display: block;
    font-size: 20px;
  }

  .logout-btn,
  .crud-btn {
    width: 80%;
    height: 15%;
    margin: 10px;
    display: block;
  }

  .user-pp-container {
    text-align: center;
  }

  .profile-picture {
    padding: 0;
    border-radius: 100%;
    width: 4rem;
    height: 4rem;
  }
}

@media only screen and (max-width: 672px) {
  .burger {
    display: block;
    margin-left: 47%;
  }
  .navbar-nav {
    display: inline;
    animation: opacity 0.25s ease-in-out;
    transition: 0.5s;
    margin-top: 15px;
  }

  .user-pp-container {
    padding: 0;
  }

  .logout-btn,
  .crud-btn {
    height: 20%;
    padding: 0.5rem;
    margin-bottom: 0;
  }

  .profile-picture {
    margin-top: 5px;
  }
  .login-username {
    font-size: 2rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
  }

  .burger {
    display: block;
    margin-left: 47%;
  }

  .toggle-hide {
    display: none;
  }
}

@media only screen and (max-width: 465px) {
  .header-berita {
    font-size: 3.8rem;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
